group 'com.github.geoand'
version '0.0.1-SNASHOT'

buildscript {
    repositories {
        jcenter()
    }

    ext {
        kotlinVersion = '1.0.2'
        log4jVersion = '2.6'
        ratpackVersion = '1.3.3'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "io.ratpack:ratpack-gradle:${ratpackVersion}"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'io.ratpack.ratpack-java'
apply plugin: 'com.github.johnrengelman.shadow'


if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException("Must be built with Java 8 or higher")
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = 'com.github.geoand.jkong.Main'

repositories {
    jcenter()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.2"
    compile ratpack.dependency("guice")
    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.0.1"

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'com.github.tomakehurst:wiremock:2.0.10-beta'
    testCompile 'org.assertj:assertj-core:3.4.1'
    testCompile 'org.jetbrains.spek:spek:1.0.9'
    testCompile "io.ratpack:ratpack-groovy-test:${ratpackVersion}"
}
